[1mdiff --git a/index1.html b/index1.html[m
[1mindex 6fbbb38..2b3db26 100644[m
[1m--- a/index1.html[m
[1m+++ b/index1.html[m
[36m@@ -8,7 +8,7 @@[m
 </head>[m
 <body>[m
     <p> this is my new rpo </p>[m
[31m-    <h2>this is in feartue 1 branch {buutton} </h2>[m
[32m+[m[32m    <h2>this is in feartue 1 branch  {droptown}</h2>[m
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto libero sequi consequuntur qui voluptas ratione. Veritatis, cum optio! Tempora, dicta adipisci. Dicta expedita veritatis eos, laudantium accusantium perspiciatis deleniti accusamus.</p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
